body {
    margin: 0;
    padding: 0;
}
* {
    box-sizing: border-box;
}

.block{
    height: 100vh;
}
.container{
    width: 80%;
    margin: 0 auto;
}

.general-layout {
    background: url(general-layout-title.png);
    height: 100vh;
}
.general-layout-mobile {
    background: white;
    height: 100vh;
}

.general-layout__title{
    text-align: center;
    font-weight: 800;
    font-size: 48px;
    line-height: 64px;
}
.general-layout__button{
    display: flex;
    text-align: center;
    flex-direction: column;
    background: #4985FF;    
    box-shadow: 10px 10px 10px rgba(111, 111, 111, 0.25);
    border-radius: 30px;
    
}
.general-layout__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    justify-content: center;
    color: white;
}
.general-layout__title{
    display: flex;
    text-align: center;
    line-height: 64px;
    text-align: center;
    color: black;
}

.general-layout__button{
    display: flex;
    text-align: center;
    flex-direction: column;
    background: #4985FF;    
    box-shadow: 10px 10px 10px rgba(111, 111, 111, 0.25);
    border-radius: 30px;
}
.general-layout-mobile__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    justify-content: center;
    background-color: white;
   
}
.general-layout__text{
    display: flex;
    text-align: center;
    line-height: 64px;
    font-size: 16px;
    line-height: 25px;
    color: gray;
    font-style: normal;
    font-weight: bold;
}
.item{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.general-layout-site__container {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100%;
    justify-content: center;
    background-color: white;